<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51713388c9a545bdbfa98060c703dbeb" Name="Diagram1">
        <EntityTypeShape EntityType="GSV_EnvioImpuestoRentaModel.ImpuestoRenta" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSV_EnvioImpuestoRentaModel.ImpuestoRentaTipo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSV_EnvioImpuestoRentaModel.Log" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSV_EnvioImpuestoRentaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSV_EnvioImpuestoRentaModel.Usuario" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="GSV_EnvioImpuestoRentaModel.FK__ImpuestoR__impue__1ED998B2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GSV_EnvioImpuestoRentaModel.LogActividad" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="GSV_EnvioImpuestoRentaModel.impuestorenta_id" />
        <AssociationConnector Association="GSV_EnvioImpuestoRentaModel.FK__LogActivi__log_i__164452B1" />
        <AssociationConnector Association="GSV_EnvioImpuestoRentaModel.FK__LogActivi__usuar__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>