<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSV_EnvioImpuestoRentaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ImpuestoRenta">
    <Key>
      <PropertyRef Name="impuestorenta_id" />
    </Key>
    <Property Name="impuestorenta_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="impuestorentatipo_id" Type="int" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ImpuestoRentaTipo">
    <Key>
      <PropertyRef Name="impuestorentatipo_id" />
    </Key>
    <Property Name="impuestorentatipo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_impuesto_renta_tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_log" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LogActividad">
    <Key>
      <PropertyRef Name="logactividad_id" />
    </Key>
    <Property Name="logactividad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
    <Property Name="log_id" Type="int" />
    <Property Name="descripcion_accion" Type="varchar" MaxLength="500" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_accion" Type="datetime" Nullable="false" />
    <Property Name="condicion_accion" Type="bit" Nullable="false" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
    <Property Name="impuestorenta_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo_electronico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="50" />
    <Property Name="clave" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ImpuestoR__impue__1ED998B2">
    <End Role="ImpuestoRentaTipo" Type="Self.ImpuestoRentaTipo" Multiplicity="0..1" />
    <End Role="ImpuestoRenta" Type="Self.ImpuestoRenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImpuestoRentaTipo">
        <PropertyRef Name="impuestorentatipo_id" />
      </Principal>
      <Dependent Role="ImpuestoRenta">
        <PropertyRef Name="impuestorentatipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogActivi__log_i__164452B1">
    <End Role="Log" Type="Self.Log" Multiplicity="0..1" />
    <End Role="LogActividad" Type="Self.LogActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="log_id" />
      </Principal>
      <Dependent Role="LogActividad">
        <PropertyRef Name="log_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogActivi__usuar__15502E78">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="LogActividad" Type="Self.LogActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="LogActividad">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="impuestorenta_id">
    <End Role="ImpuestoRenta" Type="Self.ImpuestoRenta" Multiplicity="0..1" />
    <End Role="LogActividad" Type="Self.LogActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImpuestoRenta">
        <PropertyRef Name="impuestorenta_id" />
      </Principal>
      <Dependent Role="LogActividad">
        <PropertyRef Name="impuestorenta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GSV_EnvioImpuestoRentaModelStoreContainer">
    <EntitySet Name="ImpuestoRenta" EntityType="Self.ImpuestoRenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImpuestoRentaTipo" EntityType="Self.ImpuestoRentaTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogActividad" EntityType="Self.LogActividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ImpuestoR__impue__1ED998B2" Association="Self.FK__ImpuestoR__impue__1ED998B2">
      <End Role="ImpuestoRentaTipo" EntitySet="ImpuestoRentaTipo" />
      <End Role="ImpuestoRenta" EntitySet="ImpuestoRenta" />
    </AssociationSet>
    <AssociationSet Name="FK__LogActivi__log_i__164452B1" Association="Self.FK__LogActivi__log_i__164452B1">
      <End Role="Log" EntitySet="Log" />
      <End Role="LogActividad" EntitySet="LogActividad" />
    </AssociationSet>
    <AssociationSet Name="FK__LogActivi__usuar__15502E78" Association="Self.FK__LogActivi__usuar__15502E78">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="LogActividad" EntitySet="LogActividad" />
    </AssociationSet>
    <AssociationSet Name="impuestorenta_id" Association="Self.impuestorenta_id">
      <End Role="ImpuestoRenta" EntitySet="ImpuestoRenta" />
      <End Role="LogActividad" EntitySet="LogActividad" />
    </AssociationSet>
  </EntityContainer>
</Schema>