<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSV_EnvioImpuestoRentaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImpuestoRenta">
    <Key>
      <PropertyRef Name="impuestorenta_id" />
    </Key>
    <Property Name="impuestorenta_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="impuestorentatipo_id" Type="Int32" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ImpuestoRentaTipo" Relationship="Self.FK__ImpuestoR__impue__1ED998B2" FromRole="ImpuestoRenta" ToRole="ImpuestoRentaTipo" />
    <NavigationProperty Name="LogActividad" Relationship="GSV_EnvioImpuestoRentaModel.impuestorenta_id" FromRole="ImpuestoRenta" ToRole="LogActividad" />
  </EntityType>
  <EntityType Name="ImpuestoRentaTipo">
    <Key>
      <PropertyRef Name="impuestorentatipo_id" />
    </Key>
    <Property Name="impuestorentatipo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion_impuesto_renta_tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ImpuestoRenta" Relationship="Self.FK__ImpuestoR__impue__1ED998B2" FromRole="ImpuestoRentaTipo" ToRole="ImpuestoRenta" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion_log" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LogActividad" Relationship="GSV_EnvioImpuestoRentaModel.FK__LogActivi__log_i__164452B1" FromRole="Log" ToRole="LogActividad" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <Property Name="rut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LogActividad" Relationship="GSV_EnvioImpuestoRentaModel.FK__LogActivi__usuar__15502E78" FromRole="Usuario" ToRole="LogActividad" />
  </EntityType>
  <Association Name="FK__ImpuestoR__impue__1ED998B2">
    <End Role="ImpuestoRentaTipo" Type="Self.ImpuestoRentaTipo" Multiplicity="0..1" />
    <End Role="ImpuestoRenta" Type="Self.ImpuestoRenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImpuestoRentaTipo">
        <PropertyRef Name="impuestorentatipo_id" />
      </Principal>
      <Dependent Role="ImpuestoRenta">
        <PropertyRef Name="impuestorentatipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GSV_EnvioImpuestoRentaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImpuestoRenta" EntityType="Self.ImpuestoRenta" />
    <EntitySet Name="ImpuestoRentaTipo" EntityType="Self.ImpuestoRentaTipo" />
    <EntitySet Name="Log" EntityType="Self.Log" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__ImpuestoR__impue__1ED998B2" Association="Self.FK__ImpuestoR__impue__1ED998B2">
      <End Role="ImpuestoRentaTipo" EntitySet="ImpuestoRentaTipo" />
      <End Role="ImpuestoRenta" EntitySet="ImpuestoRenta" />
    </AssociationSet>
    <EntitySet Name="LogActividad" EntityType="GSV_EnvioImpuestoRentaModel.LogActividad" />
    <AssociationSet Name="impuestorenta_id" Association="GSV_EnvioImpuestoRentaModel.impuestorenta_id">
      <End Role="ImpuestoRenta" EntitySet="ImpuestoRenta" />
      <End Role="LogActividad" EntitySet="LogActividad" />
    </AssociationSet>
    <AssociationSet Name="FK__LogActivi__log_i__164452B1" Association="GSV_EnvioImpuestoRentaModel.FK__LogActivi__log_i__164452B1">
      <End Role="Log" EntitySet="Log" />
      <End Role="LogActividad" EntitySet="LogActividad" />
    </AssociationSet>
    <AssociationSet Name="FK__LogActivi__usuar__15502E78" Association="GSV_EnvioImpuestoRentaModel.FK__LogActivi__usuar__15502E78">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="LogActividad" EntitySet="LogActividad" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LogActividad">
    <Key>
      <PropertyRef Name="logactividad_id" />
    </Key>
    <Property Name="logactividad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_id" Type="Int32" />
    <Property Name="log_id" Type="Int32" />
    <Property Name="descripcion_accion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_accion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="condicion_accion" Type="Boolean" Nullable="false" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <Property Name="impuestorenta_id" Type="Int32" />
    <NavigationProperty Name="ImpuestoRenta" Relationship="GSV_EnvioImpuestoRentaModel.impuestorenta_id" FromRole="LogActividad" ToRole="ImpuestoRenta" />
    <NavigationProperty Name="Log" Relationship="GSV_EnvioImpuestoRentaModel.FK__LogActivi__log_i__164452B1" FromRole="LogActividad" ToRole="Log" />
    <NavigationProperty Name="Usuario" Relationship="GSV_EnvioImpuestoRentaModel.FK__LogActivi__usuar__15502E78" FromRole="LogActividad" ToRole="Usuario" />
  </EntityType>
  <Association Name="impuestorenta_id">
    <End Type="GSV_EnvioImpuestoRentaModel.ImpuestoRenta" Role="ImpuestoRenta" Multiplicity="0..1" />
    <End Type="GSV_EnvioImpuestoRentaModel.LogActividad" Role="LogActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImpuestoRenta">
        <PropertyRef Name="impuestorenta_id" />
      </Principal>
      <Dependent Role="LogActividad">
        <PropertyRef Name="impuestorenta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogActivi__log_i__164452B1">
    <End Type="GSV_EnvioImpuestoRentaModel.Log" Role="Log" Multiplicity="0..1" />
    <End Type="GSV_EnvioImpuestoRentaModel.LogActividad" Role="LogActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="log_id" />
      </Principal>
      <Dependent Role="LogActividad">
        <PropertyRef Name="log_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogActivi__usuar__15502E78">
    <End Type="GSV_EnvioImpuestoRentaModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="GSV_EnvioImpuestoRentaModel.LogActividad" Role="LogActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="LogActividad">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>