<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GSV_EnvioImpuestoRentaModelStoreContainer" CdmEntityContainer="GSV_EnvioImpuestoRentaEntities">
    <EntitySetMapping Name="ImpuestoRenta">
      <EntityTypeMapping TypeName="IsTypeOf(GSV_EnvioImpuestoRentaModel.ImpuestoRenta)">
        <MappingFragment StoreEntitySet="ImpuestoRenta">
          <ScalarProperty Name="impuestorenta_id" ColumnName="impuestorenta_id" />
          <ScalarProperty Name="impuestorentatipo_id" ColumnName="impuestorentatipo_id" />
          <ScalarProperty Name="esta_activo" ColumnName="esta_activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImpuestoRentaTipo">
      <EntityTypeMapping TypeName="IsTypeOf(GSV_EnvioImpuestoRentaModel.ImpuestoRentaTipo)">
        <MappingFragment StoreEntitySet="ImpuestoRentaTipo">
          <ScalarProperty Name="impuestorentatipo_id" ColumnName="impuestorentatipo_id" />
          <ScalarProperty Name="descripcion_impuesto_renta_tipo" ColumnName="descripcion_impuesto_renta_tipo" />
          <ScalarProperty Name="esta_activo" ColumnName="esta_activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="IsTypeOf(GSV_EnvioImpuestoRentaModel.Log)">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="descripcion_log" ColumnName="descripcion_log" />
          <ScalarProperty Name="esta_activo" ColumnName="esta_activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(GSV_EnvioImpuestoRentaModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(GSV_EnvioImpuestoRentaModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="esta_activo" ColumnName="esta_activo" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogActividad">
      <EntityTypeMapping TypeName="IsTypeOf(GSV_EnvioImpuestoRentaModel.LogActividad)">
        <MappingFragment StoreEntitySet="LogActividad">
          <ScalarProperty Name="logactividad_id" ColumnName="logactividad_id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="descripcion_accion" ColumnName="descripcion_accion" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="fecha_accion" ColumnName="fecha_accion" />
          <ScalarProperty Name="condicion_accion" ColumnName="condicion_accion" />
          <ScalarProperty Name="esta_activo" ColumnName="esta_activo" />
          <ScalarProperty Name="impuestorenta_id" ColumnName="impuestorenta_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>